{
    "indentSize": 2,
    "wrapAttributes": "auto",
    "wrapAttributesMinAttrs": 2,
    "wrapLineLength": 120,
    "endWithNewLine": true,
    "noMultipleEmptyLines": true,
    "useTabs": true,
    "sortTailwindcssClasses": true,
    "sortHtmlAttributes": "alphabetical",
    "noPhpSyntaxCheck": false,
    "noSingleQuote": false
}